{
    "compilerOptions": {
        "lib": [
            "ES2022"
        ],
        "target": "ES6",
        "moduleDetection": "force",
        "module": "CommonJS",
        "resolveJsonModule": false,
        "sourceMap": true,
        "declaration": true,
        "removeComments": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noUncheckedIndexedAccess": true,
        "skipLibCheck": true,
        "allowJs": true
    }
}
